<h1>Ti.GameKit.Achievements</h1>

<h2>Description</h2>

<p>Controls the GameKit LeaderBoard GUI.</p>

<h2>Methods</h2>

<h3>void showAchievements()</h3>

<p>Shows the iOS Achievements dialog, where users can see all of their earned achievements. This UI cannot be customized.</p>

<h3>void submitAchievement(string identifier, float percentageEarned)</h3>

<p>Updates the user&#39;s progress on an achievement.</p>

<p>Takes the following arguments:</p>

<ul><li>string identifier: The identifier you set up in your iTunes Connect account for this app.</li><li>float percentageEarned: A float from 0 to 100 describing how close the user is to completing the achievement. Once reported, achievements cannot be downgraded (so if a user completes 50% of an achievement, you cannot kick them back to only 10% completed).</li></ul>

<h3>void resetAchievements()</h3>

<p>Resets the user&#39; achievements for this app.</p>

<h2>Events</h2>

<h3>earned</h3>

<p>Fired when the user fully earns an achievement.</p>

<p>Receives a dictionary with the following key:</p>

<ul><li>string identifier: The identifier for the earned achievement.</li></ul>

<h3>progress</h3>

<p>Fired when the user makes progress towards an achievement.</p>

<p>Receives a dictionary with the following key:</p>

<ul><li>string identifier: The identifier for the progressed achievement.</li></ul>

<h3>reset</h3>

<p>Fired when the user&#39;s achievements have been successfully reset.</p>

<h3>error</h3>

<p>Fired when a server interaction fails.</p>

<p>Receives a dictionary with the following key:</p>

<ul><li>string error: The encountered error.</li></ul>