<h1>Change Log</h1>

<p>&lt;pre&gt;
v1.4	Fixed a bug that prevented several of the &quot;error&quot; events from firing while interacting with achievements or the leaderboard. [MOD-533] </p>

<p>v1.3	Fixed reportScore&#39;s documentation and example to properly use its arguments (should be category, then score). [MOD-438]</p>

<p>v1.2	Updated documentation to warn about the LeaderBoard only displaying with 2 or more reported scores. [MOD-366]
		Fixed the example to properly call showLeaderBoard(identifier). It was missing the identifier. [MOD-366]
		Added an alert to the example to exclaim when a score has finished reporting.
		Added better validation to LeaderBoard and Achievements. [MOD-366]</p>

<p>v1.1	Updated documentation for greater clarity and consistency with other Titanium modules.
		Fixed achievements. [MOD-327]
		Added the &quot;isAvailable()&quot; method to the module.
		BREAKING CHANGE: Renamed the &quot;loggedin&quot; event to &quot;loggedIn&quot; (with an upper case I) for platform consistency.
		Added the new &quot;notLoggedIn&quot; event.
		BREAKING CHANGE: Renamed &quot;dataRecieved&quot; event to &quot;dataReceived&quot; (spelling fix).</p>

<p>v1.0    Initial Release</p>