<h1>Ti.GameKit.LeaderBoard</h1>

<h2>Description</h2>

<p>Controls the GameKit LeaderBoard GUI.</p>

<h2>Warning</h2>

<p>The LeaderBoard will not show anything until at least 2 users have reported scores for a particular identifier.</p>

<h2>Methods</h2>

<h3>void showLeaderBoard(string identifier)</h3>

<p>Shows a particular LeaderBoard to the user.</p>

<p>Accepts a single argument:</p>

<ul><li>string identifier: The identifier for the LeaderBoard, as set up in your iTunesConnect for this app.</li></ul>

<h3>reportScore(string identifier, int score)</h3>

<p>Saves a score for the current user to the specified LeaderBoard</p>

<p>Accepts two arguments:</p>

<ul><li>string identifier: The identifier for the LeaderBoard, as set up in your iTunesConnect for this app.</li><li>int score: The score the user accomplished.</li></ul>

<h2>Events</h2>

<h3>scoreSubmitted</h3>

<p>Fired after a score is successfully reported to Game Center.</p>

<h3>error</h3>

<p>Fired when a server interaction fails.</p>

<p>Receives a dictionary with the following key:</p>

<ul><li>string error: The encountered error.</li></ul>