<h1>Ti.GameKit.Peer</h1>

<h2>Description</h2>

<p>Controls the GameKit Peer interfaces.</p>

<p>When created, this launches the Peer to Peer UI that searches for other users. Once 2 devices are connected, a connected
event will fire. At that point game related data can be exchanged (including plain text or JSON).</p>

<h2>Properties</h2>

<h3>string sessionName</h3>

<p>Identifies your application to the GameKit Peer interactions.</p>

<h2>Methods</h2>

<h3>sendGameData(data)</h3>

<p>This method sends text or JSON through to another connected client. This can be used for text chats or game data.</p>

<h3>startVoice()</h3>

<p>This will start voice chat with the connected peer.</p>

<h3>stopVoice()</h3>

<p>This stops a voice chat session</p>

<h3>disconnectPeer()</h3>

<p>This will end a game session with a connected peer</p>

<h2>Events</h2>

<h3>connected(object event)</h3>

<p>This fires once connected to another peer</p>

<p>Receives a dictionary with the following keys:</p>

<ul><li>string peerID</li><li>string peerName</li></ul>

<h3>disconnected</h3>

<p>Fires when the disconnectPeer() method is called.</p>

<h3>dataReceived(string data)</h3>

<p>This fires when data is received from a connected peer. This is a string which means you can send plain text or JSON.
the variable &#39;message&#39; is what the data is as string.</p>

<h3>chatstarted</h3>

<p>Fires when a voice chat is started</p>

<h3>chatended</h3>

<p>Fires when a voice chat is stopped</p>