<h1>Ti.GameKit Module</h1>

<h2>Description</h2>

<p>This is a module that integrates Apple&#39;s Game Kit API. Currently Leader Boards and Achievements are supported.</p>

<p>Once the module instance is created, the current player is automatically authenticated. If the current player has a 
current session iOS displays a Weclome Back PlayerName dialog.</p>

<p>If the current player does not have a current session a dialog is displayed by iOS that has the option of creating a 
new game center account, or use an existing one or cancel the dialog. </p>

<p>If the player creates a new account, iOS has takes over until the process is done and then it returns player data back 
to your app. After either a successful account creation or a  successful log in, a loggedin event is fired. At this
point, your app is now ready to use the following methods.</p>

<h2>Getting Started</h2>

<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>

<h2>Accessing the Ti.GameKit Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<p>&lt;pre&gt;var GameKit = require(&#39;ti.gamekit&#39;);&lt;/pre&gt;</p>

<h2>Methods</h2>

<h3>bool isAvailable()</h3>

<p>Checks if GameKit is available on the current device. Devices must be running iOS 4.1 or later.</p>

<h3><a href="leaderboard.html">Ti.GameKit.LeaderBoard</a> createLeaderBoard()</h3>

<p>Creates a LeaderBoard GUI to display to your users.</p>

<p>Takes the following arguments:</p>

<ul><li>string identifier: The identifier for a leaderboard that you set up in your iTunes Connect portal for this app.</li></ul>

<h3><a href="achievements.html">Ti.GameKit.Achievements</a> createAchievements()</h3>

<p>Controls achievements that your users earn over time in GameKit.</p>

<p>Does not take any arguments.</p>

<h3><a href="peer.html">Ti.GameKit.Peer</a> createPeer()</h3>

<p>Creates the Peer to Peer UI for interactive gaming, giving you several APIs for programmatic communication between devices.</p>

<p>Does not take any arguments.</p>

<h2>Events</h2>

<h3>loggedIn</h3>

<p>Fired when the current user is identified and logged in.</p>

<h3>notLoggedIn</h3>

<p>Fired when the user is not logged in to GameKit.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Clint Tredway &amp; Dawson Toth</p>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20GameKit%20Module">info@appcelerator.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2011 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>