// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.3;
		activeTarget = D2AAC07D0554694100DB518D /* gamkekit */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* gamkekit */,
		);
		codeSenseManager = 7BE0CBCE138C1D8B000E8619 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1385,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332261799;
			PBXWorkspaceStateSaveDate = 332261799;
		};
		perUserProjectItems = {
			7B61DC1F13CAC04000748121 = 7B61DC1F13CAC04000748121 /* PBXTextBookmark */;
			7B61DC2013CAC04000748121 = 7B61DC2013CAC04000748121 /* PBXTextBookmark */;
			7B61DC7713CB543F00748121 = 7B61DC7713CB543F00748121 /* PBXTextBookmark */;
			7B71658C13CDE9B5007C7B4C /* PBXTextBookmark */ = 7B71658C13CDE9B5007C7B4C /* PBXTextBookmark */;
			7B71659013CDEC8B007C7B4C /* PBXTextBookmark */ = 7B71659013CDEC8B007C7B4C /* PBXTextBookmark */;
			7B71659113CDEC8B007C7B4C /* PBXTextBookmark */ = 7B71659113CDEC8B007C7B4C /* PBXTextBookmark */;
			7B71659213CDEC8B007C7B4C /* PBXTextBookmark */ = 7B71659213CDEC8B007C7B4C /* PBXTextBookmark */;
			7B71659313CDEFAE007C7B4C /* PBXTextBookmark */ = 7B71659313CDEFAE007C7B4C /* PBXTextBookmark */;
			7B7165A313CDF35F007C7B4C /* PBXTextBookmark */ = 7B7165A313CDF35F007C7B4C /* PBXTextBookmark */;
			7B7165A413CDF35F007C7B4C /* PBXTextBookmark */ = 7B7165A413CDF35F007C7B4C /* PBXTextBookmark */;
			7B76D10613A9008C00556C7B = 7B76D10613A9008C00556C7B /* PBXTextBookmark */;
			7B76D10713A9008C00556C7B = 7B76D10713A9008C00556C7B /* PBXTextBookmark */;
			7B76D10813A9008C00556C7B = 7B76D10813A9008C00556C7B /* PBXTextBookmark */;
			7B76D10913A9008C00556C7B = 7B76D10913A9008C00556C7B /* PBXTextBookmark */;
			7B826241139FE58000DB81D3 = 7B826241139FE58000DB81D3 /* PBXTextBookmark */;
			7B9A83CA138DF94F0048C116 = 7B9A83CA138DF94F0048C116 /* PBXTextBookmark */;
			7BFB9E1613C66D74004ADE65 = 7BFB9E1613C66D74004ADE65 /* PBXTextBookmark */;
			7BFB9E1713C66D74004ADE65 = 7BFB9E1713C66D74004ADE65 /* PBXTextBookmark */;
			7BFB9E1813C66D74004ADE65 = 7BFB9E1813C66D74004ADE65 /* PBXTextBookmark */;
			7BFB9E1913C66D74004ADE65 = 7BFB9E1913C66D74004ADE65 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BE0CBCD138C1D8B000E8619 /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* TiGamekitModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	24DD6CF81134B3F500162E58 /* TiGamekitModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 2665}}";
			sepNavSelRange = "{6036, 0}";
			sepNavVisRange = "{0, 1998}";
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	24DE9E0F11C5FE74003F90F6 /* TiGamekitModuleAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	7B61DC1F13CAC04000748121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B8261DD139D69AC00DB81D3 /* TiGamekitPeerProxy.h */;
		name = "TiGamekitPeerProxy.h: 49";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	7B61DC2013CAC04000748121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B8261DE139D69AC00DB81D3 /* TiGamekitPeerProxy.m */;
		name = "TiGamekitPeerProxy.m: 204";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 3081;
		vrLoc = 4699;
	};
	7B61DC7713CB543F00748121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B8261DE139D69AC00DB81D3 /* TiGamekitPeerProxy.m */;
		name = "TiGamekitPeerProxy.m: 82";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 2922;
		vrLoc = 4377;
	};
	7B71658C13CDE9B5007C7B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B8261DE139D69AC00DB81D3 /* TiGamekitPeerProxy.m */;
		name = "TiGamekitPeerProxy.m: 82";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 2732;
		vrLoc = 4377;
	};
	7B71659013CDEC8B007C7B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B8261DD139D69AC00DB81D3 /* TiGamekitPeerProxy.h */;
		name = "TiGamekitPeerProxy.h: 37";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	7B71659113CDEC8B007C7B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B8261DE139D69AC00DB81D3 /* TiGamekitPeerProxy.m */;
		name = "TiGamekitPeerProxy.m: 82";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 2640;
		vrLoc = 0;
	};
	7B71659213CDEC8B007C7B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B8261DE139D69AC00DB81D3 /* TiGamekitPeerProxy.m */;
		name = "TiGamekitPeerProxy.m: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 2685;
		vrLoc = 0;
	};
	7B71659313CDEFAE007C7B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B8261DE139D69AC00DB81D3 /* TiGamekitPeerProxy.m */;
		name = "TiGamekitPeerProxy.m: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 2685;
		vrLoc = 0;
	};
	7B7165A313CDF35F007C7B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B8261DE139D69AC00DB81D3 /* TiGamekitPeerProxy.m */;
		name = "TiGamekitPeerProxy.m: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 2685;
		vrLoc = 0;
	};
	7B7165A413CDF35F007C7B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7B76D10613A9008C00556C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BE0CDE2138C8B56000E8619 /* TiGamekitLeaderBoardProxy.h */;
		name = "TiGamekitLeaderBoardProxy.h: 16";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	7B76D10713A9008C00556C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E0F11C5FE74003F90F6 /* TiGamekitModuleAssets.h */;
		name = "TiGamekitModuleAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	7B76D10813A9008C00556C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9A837E138D9F350048C116 /* TiGamekitAchievementsProxy.h */;
		name = "TiGamekitAchievementsProxy.h: 8";
		rLen = 27;
		rLoc = 258;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7B76D10913A9008C00556C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9A837F138D9F350048C116 /* TiGamekitAchievementsProxy.m */;
		name = "TiGamekitAchievementsProxy.m: 29";
		rLen = 40;
		rLoc = 545;
		rType = 0;
		vrLen = 2684;
		vrLoc = 0;
	};
	7B8261DD139D69AC00DB81D3 /* TiGamekitPeerProxy.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TiGamekitPeerProxy.h;
		path = /Users/clinttredway/Appcelerator/modules/payfor/titanium_mobile_modules/iphone/gamekit/TiGamekitPeerProxy.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	7B8261DE139D69AC00DB81D3 /* TiGamekitPeerProxy.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TiGamekitPeerProxy.m;
		path = /Users/clinttredway/Appcelerator/modules/payfor/titanium_mobile_modules/iphone/gamekit/TiGamekitPeerProxy.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 4576}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 2685}";
		};
	};
	7B826241139FE58000DB81D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BE0CDE3138C8B56000E8619 /* TiGamekitLeaderBoardProxy.m */;
		name = "TiGamekitLeaderBoardProxy.m: 58";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 2099;
		vrLoc = 447;
	};
	7B9A837E138D9F350048C116 /* TiGamekitAchievementsProxy.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TiGamekitAchievementsProxy.h;
		path = /Users/clinttredway/Appcelerator/modules/payfor/titanium_mobile_modules/iphone/gamekit/TiGamekitAchievementsProxy.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{258, 27}";
			sepNavVisRange = "{0, 449}";
		};
	};
	7B9A837F138D9F350048C116 /* TiGamekitAchievementsProxy.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TiGamekitAchievementsProxy.m;
		path = /Users/clinttredway/Appcelerator/modules/payfor/titanium_mobile_modules/iphone/gamekit/TiGamekitAchievementsProxy.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1482}}";
			sepNavSelRange = "{545, 40}";
			sepNavVisRange = "{0, 2684}";
		};
	};
	7B9A83CA138DF94F0048C116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9A83CB138DF94F0048C116 /* TiCompressionModule.m */;
		name = "TiCompressionModule.m: 115";
		rLen = 14;
		rLoc = 2833;
		rType = 0;
		vrLen = 2044;
		vrLoc = 1719;
	};
	7B9A83CB138DF94F0048C116 /* TiCompressionModule.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TiCompressionModule.m;
		path = /Users/clinttredway/Appcelerator/modules/payfor/titanium_mobile_modules/iphone/compression/Classes/TiCompressionModule.m;
		sourceTree = "<absolute>";
	};
	7BE0CBCD138C1D8B000E8619 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BE0CBCE138C1D8B000E8619 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BE0CDE2138C8B56000E8619 /* TiGamekitLeaderBoardProxy.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TiGamekitLeaderBoardProxy.h;
		path = /Users/clinttredway/Appcelerator/modules/payfor/titanium_mobile_modules/iphone/gamekit/TiGamekitLeaderBoardProxy.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{15, 68}, {1239, 1105}}";
		};
	};
	7BE0CDE3138C8B56000E8619 /* TiGamekitLeaderBoardProxy.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TiGamekitLeaderBoardProxy.m;
		path = /Users/clinttredway/Appcelerator/modules/payfor/titanium_mobile_modules/iphone/gamekit/TiGamekitLeaderBoardProxy.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1092}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{447, 2099}";
		};
	};
	7BFB9E1613C66D74004ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* TiGamekitModule.m */;
		name = "TiGamekitModule.m: 182";
		rLen = 0;
		rLoc = 6036;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	7BFB9E1713C66D74004ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* TiGamekitModule.h */;
		name = "TiGamekitModule.h: 7";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	7BFB9E1813C66D74004ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* TiGamekit_Prefix.pch */;
		name = "TiGamekit_Prefix.pch: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	7BFB9E1913C66D74004ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	AA747D9E0F9514B9006C5449 /* TiGamekit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	D2AAC07D0554694100DB518D /* gamkekit */ = {
		activeExec = 0;
	};
}
